<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>JS-CPU</title>
		<style>
			#screen {
				margin: 0 auto;
			}
			.pixel {
				border: 0px solid #ccc; /* Add border needed */
				background-color: red; /* Default pixel color if the program breaks... */
			}
			 body {
            background-color: black;
            display: flex;
            justify-content: center; /* Center the div horizontally */
            align-items: center; /* Center the div vertically */
            height: 100vh; /* Take the full height of the viewport */
            margin: 0; /* Remove default margin */
        }
		</style>
	</head>
	<body style="background-color: black;">
		<div style="text-align: center; border: 1px solid #ccc;">
			<div id="screen"></div>
			<script src="cpu.js"></script>
		</div>
	</body>
</html>
